# oneroster-gradebook-reference

./: .gitignore  CONTRIBUTING.md  OneRoster-Gradebook-Implementation-Guide.md  README.md  SECURITY.md
docs/: PHASE1_COMPLETION_REPORT.md  PROJECT_ROADMAP.md
docs/architecture/: system-architecture.md
docs/requirements/: functional-requirements.md  non-functional-requirements.md
implementations/java/: .dockerignore  .gitignore  Dockerfile  Dockerfile.dev  Makefile  README.md  docker-compose.dev.yml  docker-compose.yml  pom.xml
implementations/java/src/main/java/org/imsglobal/oneroster/gradebook/: OneRosterGradebookApplication.java
implementations/java/src/main/java/org/imsglobal/oneroster/gradebook/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
implementations/java/src/main/java/org/imsglobal/oneroster/gradebook/controller/: CategoryController.java  LineItemController.java  ResultController.java  RootController.java
implementations/java/src/main/java/org/imsglobal/oneroster/gradebook/dto/: CategoryDto.java  LineItemDto.java  ResultDto.java
implementations/java/src/main/java/org/imsglobal/oneroster/gradebook/mapper/: CategoryMapper.java  LineItemMapper.java  ResultMapper.java
implementations/java/src/main/java/org/imsglobal/oneroster/gradebook/model/: BaseEntity.java  Category.java  LineItem.java  Result.java
implementations/java/src/main/java/org/imsglobal/oneroster/gradebook/model/enums/: ScoreStatusEnum.java  StatusEnum.java
implementations/java/src/main/java/org/imsglobal/oneroster/gradebook/repository/: CategoryRepository.java  LineItemRepository.java  ResultRepository.java
implementations/java/src/main/java/org/imsglobal/oneroster/gradebook/service/: CategoryService.java  LineItemService.java  ResultService.java
implementations/java/src/main/resources/: application.properties
implementations/java/src/test/java/org/imsglobal/oneroster/gradebook/: OneRosterGradebookApplicationTests.java
implementations/java/src/test/java/org/imsglobal/oneroster/gradebook/config/: GlobalExceptionHandlerTest.java  TestSecurityConfig.java
implementations/java/src/test/java/org/imsglobal/oneroster/gradebook/controller/: CategoryControllerTest.java  LineItemControllerTest.java  ResultControllerTest.java  RootControllerTest.java
implementations/java/src/test/java/org/imsglobal/oneroster/gradebook/service/: CategoryServiceTest.java  LineItemServiceTest.java  ResultServiceTest.java
implementations/java/src/test/resources/: application-test.properties
implementations/nodejs/: .dockerignore  .env.example  .env.test  .eslintrc.js  Dockerfile  Dockerfile.dev  Makefile  README.md  TEST_RESULTS.md  docker-compose.test.yml  docker-compose.yml  jest.config.js  package-lock.json  package.json
implementations/nodejs/coverage/: clover.xml  coverage-final.json  lcov.info
implementations/nodejs/coverage/lcov-report/: index.html
implementations/nodejs/coverage/lcov-report/config/: database.js.html  index.html  oauth.js.html
implementations/nodejs/coverage/lcov-report/controllers/: categoryController.js.html  index.html  lineItemController.js.html  resultController.js.html
implementations/nodejs/coverage/lcov-report/middleware/: auth.js.html  errorHandler.js.html  index.html  validators.js.html
implementations/nodejs/coverage/lcov-report/models/: category.js.html  index.html  index.js.html  lineItem.js.html  result.js.html
implementations/nodejs/coverage/lcov-report/routes/: categories.js.html  index.html  lineItems.js.html  results.js.html  students.js.html
implementations/nodejs/coverage/lcov-report/utils/: index.html  logger.js.html
implementations/nodejs/src/: app.js  index.js
implementations/nodejs/src/config/: database.js  oauth.js
implementations/nodejs/src/controllers/: categoryController.js  lineItemController.js  resultController.js
implementations/nodejs/src/middleware/: auth.js  errorHandler.js  validators.js
implementations/nodejs/src/models/: category.js  index.js  lineItem.js  result.js
implementations/nodejs/src/routes/: categories.js  lineItems.js  results.js  students.js
implementations/nodejs/src/utils/: logger.js
implementations/nodejs/tests/: setup.js
implementations/nodejs/tests/integration/: auth.test.js  health.test.js
implementations/nodejs/tests/unit/: category.model.test.js  lineItem.model.test.js  result.model.test.js  validators.test.js
implementations/python/: .env.example  Dockerfile  Makefile  README.md  TEST_RESULTS.md  docker-compose.yml  pyproject.toml
implementations/python/src/: main.py
implementations/python/src/config/: __init__.py  database.py  settings.py
implementations/python/src/middleware/: __init__.py  auth.py
implementations/python/src/models/: __init__.py  models.py
implementations/python/src/routers/: __init__.py  categories.py  line_items.py  results.py
implementations/python/src/schemas/: __init__.py  schemas.py
implementations/python/src/services/: __init__.py  category_service.py  line_item_service.py  result_service.py
implementations/python/src/utils/: __init__.py  query_parser.py
implementations/python/tests/: __init__.py  conftest.py  test_categories.py  test_database.py  test_line_items.py  test_main.py  test_oauth.py  test_query_parser.py  test_results.py  test_schemas.py  test_settings.py
shared/database/: schema.sql
